# meters-collector

./: Dockerfile  docker-compose.yml  meters.mv.db  meters.trace.db  my.cnf  pom.xml  prometheus.yml  telegraf.conf
mosquitto/: mosquitto.conf  password.txt
src/main/frontend/: package-lock.json  package.json
src/main/frontend/public/: index.html  manifest.json
src/main/frontend/src/: App.tsx  types.ts
src/main/frontend/src/components/: ModalPopUp.tsx  PopUpAddNewMeter.tsx
src/main/frontend/src/pages/: LogsPage.tsx  MainPage.tsx  MetersConfig.tsx
src/main/java/com/dima/meterscollector/: MetersCollectorApplication.java
src/main/java/com/dima/meterscollector/config/: SecurityConfig.java  WebSocketConfig.java
src/main/java/com/dima/meterscollector/controller/: IndexController.java  InfluxController.java  MeterConfigController.java  MeterWebSocketController.java  PrometheusController.java  TestRestController.java
src/main/java/com/dima/meterscollector/domain/: MeterConfiguration.java  MetersDb.java
src/main/java/com/dima/meterscollector/exceptions/: NotFoundException.java
src/main/java/com/dima/meterscollector/model/: MeterData.java  PollMeters.java  SaveMetersToDatabase.java
src/main/java/com/dima/meterscollector/repository/: MeterConfigRepo.java  MetersDbRepo.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/dima/meterscollector/: MetersCollectorApplicationTests.java
src/test/java/com/dima/meterscollector/controller/: MeterConfigControllerTest.java
src/test/java/com/dima/meterscollector/repository/: MeterConfigRepoTest.java
src/test/resources/: application.properties
