server.port=80

#spring.datasource.url=jdbc:h2:mem:testdb

#spring.datasource.url=jdbc:h2:file:./meters
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update
##spring.h2.console.enabled=true
#spring.jpa.show-sql=true
#spring.jpa.defer-datasource-initialization=true

spring.jackson.deserialization.adjust-dates-to-context-time-zone=true
spring.jackson.time-zone=Europe/Budapest

spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/meters
# spring.datasource.url=jdbc:mysql://mysql:3306/meters
spring.datasource.username=meters
spring.datasource.password=meters
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true

spring.thymeleaf.check-template-location=false

#slf4j.Logger
#debug=true
#logging.level.root=ERROR
logging.level.root=WARN
#logging.level.com.dima.meterscollector.model.*=DEBUG
#logging.level.com.dima.meterscollector.config.WebSocketConfig=DEBUG
#logging.level.com.dima.meterscollector.controller.MeterWebSocketController =DEBUG
#logging.file.path=.
logging.file.path=/var/log/spring
logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss.SSS,Europe/Budapest

management.endpoints.web.exposure.include=prometheus,logfile
